APP_NAME=Lumen
APP_ENV=local
APP_KEY=Nkh6PrNq0DIvdVqLsXU4QySaDvoS5HWn
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Dhaka

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=bsgGP8oxxlwVWxpJ1IHGvyIsBcw3a4Z21Z6B20LW48c2gVPbFSlaBR726jI74btj
