.g-post-area {
  table {
    font-size: 13px;
    @media all and (max-width: 768px) {
      font-size: 10px;
    }
  }
}


.g-post {
  position: relative;
  @media all and (max-width: 768px) {
  }
}

.g-post-area {
  padding: 1rem 0.5rem;
  @media all and (max-width: 768px) {
    padding: 1rem 0.5rem;
  }

  > img {
    margin-bottom: 0.5rem;
  }
}

.g-post-title {
  text-align: center;
  @media all and (max-width: 768px) {
    text-align: left;
  }

  h3 {
    font-weight: bold;
    font-size: 1.2rem;
    display: inline-block;
    position: relative;
    padding: 0.5rem 1rem;

    &::before {
      content: "";
      width: 100%;
      height: 5px;
      background-color: #dddddd;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      border-radius: 1rem;
    }

    &::after {
      content: "";
      width: 50%;
      height: 5px;
      background-color: crimson;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      border-radius: 1rem;
    }
  }
}

.g-post-content {
  p {
    text-align: justify;
  }

  figure > h5 {
    color: #1d7c1d;
    border-bottom: 2px solid lighten(#1d7c1d, 30%);
    display: inline-block;
  }

  figcaption {
    color: #1d7c1d;
  }
}

//EMI/DPS Calculating Result
.g-emi-result, .g-dps-result {
  position: absolute;
  left: 0;
  right: 0;
  top: 1%;
  max-width: 600px;
  width: 100%;
  margin: auto;
  z-index: 5100;
  //opacity: 0;
  //visibility: hidden;

}

table.g-result-table {
  tbody > tr > td:nth-child(even) {
    color: crimson;
    font-weight: bold;
  }
}

/*============================
         Table Components
  ============================*/


/*============================
      Loan EMI Calculator
  ============================*/
.g-loan-emi, .g-dps-cal {
  max-width: 600px;
  margin: auto;

  .form-group {
    label {
      sup {
        color: crimson;
        font-size: 8px;
      }
    }
  }
}

.g-loan-emi, .g-dps-cal {
  input.form-control {
    background-color: #efeeee;
    border-radius: 10px;
    line-height: 1em;
    font-size: 1rem;
    padding: 0.7rem 0.5rem;
  }

  .g-btn-group {
    gap: 1rem;
    display: flex;
    justify-content: center;
  }
}


/*============================
         Web Chat
  ============================*/
.g-web-chat {
  background-color: crimson;
  opacity: 0.9;
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: #ffffff;
  position: fixed;
  z-index: 5000;
  right: 10px;
  bottom: 70px;
  box-shadow: 0 0 2px 4px rgba(230, 230, 230, 0.25);
  transition: all 0.4s ease-in-out;

  &:hover {
    opacity: 1;
  }

  button {
    border: none;
    color: #ffffff;
    font-weight: bold;
    background-color: transparent;


    &:hover {
      color: #ffffff;
    }

    i {
      font-weight: bold;
    }
  }
}

.g-digital-banking-left {
  position: fixed;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  gap: 1rem;
  flex-direction: column;
  @media all and (max-width: 768px) {
    left: 10px;
    top: auto;
    bottom: 55px;
    flex-direction: row;
    gap: 0.5rem;
  }

  a {
    text-orientation: mixed;
    writing-mode: vertical-rl;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: #1e7e34;
    color: #ffffff;
    padding: 0.5rem;
    gap: 0.2rem;
    transition: all 0.4s ease-in-out;
    border-radius: 2px;

    &:hover {
      color: #ffffff;
    }

    i {
      line-height: 1;
    }

    span {
      @media all and (max-width: 768px) {
        display: none;
      }
    }
  }

}

.g-digital-banking-right {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  gap: 1rem;
  flex-direction: column;
  @media all and (max-width: 768px) {
    left: 95px;
    top: auto;
    bottom: 55px;
    flex-direction: row;
    gap: 0.5rem;
  }

  p{
    border:none;
    text-orientation: mixed;
    writing-mode: vertical-rl;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: #1e7e34;
    color: #ffffff;
    padding: 0.5rem;
    border-radius: 2px;
    gap: 0.2rem;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
    line-height: 1;
  }

  a {
    text-orientation: mixed;
    writing-mode: vertical-rl;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: #1e7e34;
    color: #ffffff;
    padding: 0.5rem;
    border-radius: 2px;
    gap: 0.2rem;
    transition: all 0.4s ease-in-out;

    &:hover {
      color: #ffffff;
    }

    i {
      line-height: 1;
    }

    span {
      @media all and (max-width: 768px) {
        display: none;
      }
    }
  }

}


/*===================================
            Branch  Locations
  ===================================*/
.g-post-location-map {
  position: relative;

  iframe {
    width: 100%;
    height: 60vh;
  }
}

.g-post-location-form {
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
  background-color: #ffffff;
  padding: 0.8rem;
  max-width: 300px;
  width: 100%;
  border-radius: 0.5rem;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.165);

  form {
    .form-group {
      label {
        font-size: 0.9rem;
        color: crimson;
        line-height: 1;
      }

      .form-control {
        padding: 0.115rem 0.75rem;
      }
    }
  }
}

/*============================
         Thanks Giving
  ============================*/
.g-thanks-area {
  display: grid;
  place-items: center;
  grid-gap: 1rem;
  height: 100%;
}


/*============================
         Product Feedbacks
  ============================*/
.g-product-feedback {
  max-width: 600px;
  width: 100%;
  margin: auto;
}

.g-product-feedback {
  form {
    .form-group {
      label {
        sup {
          color: crimson;
          font-size: 8px;
        }
      }
    }

    input.form-control, select.form-control, textarea.form-control {
      background-color: #efeeee;
      border-radius: 10px;
      line-height: 1em;
      font-size: 1rem;
      padding: 0.7rem 0.5rem;
    }
  }
}

//Fixing Background Bug for Footer Menu
.g-bottom-cta-area {
  @media all and (max-width: 768px) {
    position: fixed;
    background-color: rgb(255 255 255);
    width: 100%;
    height: 43px;
    z-index: 2000;
    bottom: 70px;
  }
}

/*======================================
       Bank Credit Card / Debit Card
  ======================================*/
.g-bank-cards-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

figure.g-single-card {
  position: relative;

  img {
    max-width: 480px;
    height: 250px;
    width: 100%;
    @media all and (max-width: 768px) {
      height: 200px;
    }
  }

  figcaption {
    span.card-no {
      position: absolute;
      bottom: 85px;
      font-size: 1rem;
      left: 12%;
      font-family: credit_card, sans-serif;
      color: #ffffff;
      letter-spacing: 3px;
      @media all and (max-width: 768px) {
        font-size: 0.8rem;
        bottom: 70px;
      }

    }


    span.g-card-expire {
      position: absolute;
      bottom: 52px;
      left: 22%;
      font-size: 1rem;
      color: #d1d1d2;
      @media all and (max-width: 768px) {
        bottom: 40px;
      }
    }


    span.g-card-name {
      position: absolute;
      bottom: 15px;
      left: 12%;
      font-weight: 600;
      text-transform: uppercase;
      @media all and (max-width: 768px) {
        bottom: 10px;
      }
    }


  }
}

//Back Parts
.g-bank-cards-back {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

span.g-card-cvc {
  position: absolute;
  bottom: 56%;
  left: 59%;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 11px;
  @media all and (max-width: 768px) {
    bottom: 55%;
  }
}


/*=====================================
       For Schedule of Charge Post Only
  =====================================*/
.schedule-of-charge table.table > tbody > tr td:not(:first-child) {
  text-align: center;
}

.schedule-of-charge {
  text-align: initial;
}


/*============================
       FDR Calculator Modal
  ============================*/
.g-fdr-calculator-overlay {
  position: fixed;
  z-index: 2980;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.g-fdr-calculator-area {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 500px;
  width: 100%;
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 10px;
  z-index: 2990;

  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.g-fdr-calculator-area {
  overflow: hidden;

  .interest-percentage {
    display: flex;
    gap: 10px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    input:first-of-type{
      flex:4
    }
    input:last-of-type{
      flex:1
    }
  }
}

.fdr-result-area {
  padding: 0.5rem;
  background-color: #efefef;
  border-radius: 0.3rem;
  font-weight: bold;
  text-align: center;
  min-height: 45px;
}

.fdr-close {
  position: absolute;
  right: 0;
  top: 0;
  background-color: #cfcfcf;
  border: 1px solid #cfcfcf;
  padding: 0.4rem;
  height: 35px;
  width: 35px;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  &:hover{
      background-color: #a00927;
      color: #ffffff;
      border: 1px solid #a00927;
      border-top-right-radius: 10px;
  }
}





